<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Verse/LayerSubMesh.cs">
    <Files>
      <File FileName="Verse/CustomCursor.cs" Line="14" Column="21" />
      <File FileName="Verse/TerrainDef.cs" Line="25" Column="23" />
      <File FileName="Verse/SectionLayer.cs" Line="25" Column="5" />
      <File FileName="Verse/LayerSubMesh.cs" Line="51" Column="24" />
      <File FileName="Verse/SectionLayer_Terrain.cs" Line="38" Column="16" />
      <File FileName="Verse/BuildableDef.cs" Line="105" Column="43" />
      <File FileName="Verse/SectionLayer_IndoorMask.cs" Line="118" Column="21" />
      <File FileName="Verse/SectionLayer_FogOfWar.cs" Line="46" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>