<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Verse/LayerSubMesh.cs">
    <Files>
      <File FileName="Verse/GenDraw.cs" Line="1" Column="1" />
      <File FileName="Verse/MaterialPool.cs" Line="30" Column="16" />
      <File FileName="Verse/MapDrawer.cs" Line="105" Column="20" />
      <File FileName="Verse/CellRect.cs" Line="81" Column="15" />
      <File FileName="Verse/Map.cs" Line="277" Column="33" />
      <File FileName="Verse/Section.cs" Line="57" Column="47" />
      <File FileName="Verse/SectionLayer.cs" Line="41" Column="29" />
      <File FileName="Verse/SectionLayer_Zones.cs" Line="55" Column="14" />
      <File FileName="Verse/LayerSubMesh.cs" Line="9" Column="24" />
      <File FileName="Verse/SectionLayer_Terrain.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>