<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Verse/GenDraw.cs">
    <Files>
      <File FileName="Verse/GenDraw.cs" Line="86" Column="16" />
      <File FileName="Verse/MaterialPool.cs" Line="1" Column="1" />
      <File FileName="Verse/MapDrawer.cs" Line="153" Column="36" />
      <File FileName="Verse/Map.cs" Line="281" Column="47" />
      <File FileName="Verse/SectionLayer.cs" Line="63" Column="4" />
      <File FileName="Verse/SectionLayer_BuildingsDamage.cs" Line="32" Column="9" />
      <File FileName="Verse/SectionLayer_Terrain.cs" Line="32" Column="21" />
      <File FileName="Verse/Section.cs" Line="46" Column="27" />
      <File FileName="Verse/Printer_Mesh.cs" Line="9" Column="49" />
      <File FileName="Verse/LayerSubMesh.cs" Line="17" Column="4" />
      <File FileName="Verse/CameraMap.cs" Line="101" Column="14" />
      <File FileName="Verse/RealTime.cs" Line="24" Column="4" />
      <File FileName="Verse/FeedbackItem.cs" Line="21" Column="31" />
      <File FileName="Verse/UIRoot.cs" Line="36" Column="42" />
      <File FileName="Verse/DebugInputLogger.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>